<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello, FlexBox!</title>
	
	<style>
		
		body {
			margin: 0px;
			box-sizing: border-box;
		}
		
		div { 
			text-align: center; 
			font-size: 42px;
			font-family: courier;
			font-weight:bold;
			padding: 10px;
			box-sizing: border-box;
		}

		section {
			border: 3px dashed black;
			margin: 20px;
			background-color: #ffff00d4;
			padding: 5px;
		}
		
		.a{
			background: red;
		}
		
		.b{
			background: green;
		}
		
		.c{
			background: blue;
		}
		
		.d{
			background: chocolate;
		}
		
		.e{
			background: orange;
		}
		
		.f{
			background: indigo;
		}
		
		.g{
			background: maroon;
		}
	
		main {
			background: skyblue;
			padding: 25px;
			box-sizing: border-box;
		}

		/* END OF TEMPLATE CODE */

	</style>
	
  </head>
  <body>
   
	<main>
        
		<div class="a">
            <section>A1</section>
            <section>A2</section>
        </div>

		<div class="b">
            <section>B1</section>
            <section>B2</section>
        </div>

		<div class="c">
            <section>C1</section>
            <section>C2</section>
        </div>

		<div class="d">
            <section>D1</section>
            <section>D2</section>
        </div>

		<div class="e">
            <section>E1</section>
			<section>E2</section>
        </div>

		<div class="f">
            <section>F1</section>
            <section>F2</section>
        </div>

		<div class="g">
            <section>G1</section>
            <section>G2</section>
        </div>
		
	</main>
   
  </body>
</html>