<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            margin: 0;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: 'Inconsolata', monospace;
            font-size: 7vmin;
            color: white;
            text-shadow: 0px 0px 7px white;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>FileBase.xyz</h1>
    <h1>Coming Soon</h1>
</body>
</html>