
    body {
        margin: 0;
        font-family: 'Courier Prime', monospace;
    }

    body > * {
        box-sizing: border-box;
    }

    main {
        padding: 30px;
        display: flex;
        justify-content: center;
    }

    h1 {
        text-align: center;        
    }

    .infobox {
        letter-spacing: 1.3px;
        background-color: #0275c8;
        color: white;
        overflow: hidden;
        border-radius: 10px;
        max-width: 960px;
    }

    .infobox > p {
        padding: 20px;
        font-size: 24px;
    }
   