
    body {
        margin: 0;            
    }

    div.box {
        display: flex;
        min-height: 70vh;
        align-items: center;
        justify-content: center;	
    }		

    h1 {
        font-family: Arial;
        text-align: center;	
        color: blue;
        font-size: 24pt;	
    }

    img {
        width: 60px;
        margin: 15px;
        padding: 10px;
        border: 2px solid rgb(36, 197, 36);
        box-shadow: 0px 0px 5px gray;
        border-radius: 5px;
        vertical-align: top;		
    }
        	