    
    /* Start Template Styles */

    * {
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }

    html {
        font-size: 12px;
    }

    body {
        margin: 0;
    }
    
    .menu {
        width: 32rem;
        padding: 1rem;
        border: 2px solid gray;
        text-align: center;
        margin: 1rem auto;
        border-radius: 0.5rem;
        box-shadow: 0px 0px 0.5rem gray;
    }

    .menu > header {
        font-size: 4rem; 
        font-weight: bold;
        letter-spacing: 0.5rem;
    }

    button {
        width: 100%;
        padding: 1rem;
        margin-top: 1rem;
        font-size: 2rem;
        border-radius: 0.5rem;	
        font-weight: bold;
        color: green;
        background-color: white;	
        border: 2px solid green;
    }

    hr {
        margin: 2rem 0 1rem 0;
    }

    button:hover {
        background-color: #eeeeee;
    }

    button:active {
        background-color: #deffd7;
    }

    /* End Template Styles */