<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Demo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <h1>TRANSITION DEMO</h1>

	<div class='box'>
		<img src="./assets/images/pic-1.jpg">
		<img src="./assets/images/pic-2.jpg">
		<img src="./assets/images/pic-3.jpg">
		<img src="./assets/images/pic-4.jpg">
	</div>

</body>
</html>