<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Demo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

	<div class="menu">
		<button>Купить</button>
		<button>Продать</button>
		<button>Зарегистрировать</button>
		<button>Выход</button>
		<button>Авторизация</button>
		<hr>
		<header>МЕНЮ</header>
	</div>

</body>
</html>