<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Demo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>


    <div class="container">

        <div class="flex-container">

            <div class='flex-cell'>
                <a class='component' href="#">
                    Alpha
                    <span class='details'>Click for Details</span>
                </a>
            </div>

            <div class='flex-cell'>
                <a class='component' href="#">
                    Beta
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>        
                <a class='component' href="#">
                    Gamma
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Delta
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Epsilon
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Zeta
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Eta
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Theta
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Iota
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Kappa
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Lambda
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Mu
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Nu
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Xi
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Omicron
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Pi
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Rho
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Sigma
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Tau
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Upsilon
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Phi
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Chi
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Psi
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
            <div class='flex-cell'>
                <a class='component' href="#">
                    Omega
                    <span class='details'>Click for Details</span>
                </a>
            </div>
            
        </div>

    </div>


</body>
</html>