<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Demo</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/fa/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    
    <main>
    
        <div class="box">
            
            <div class="item item-a">
                <i class="fas fa-home"></i>
                <a href='#'>Home</a>
            </div>

            <div class="item item-b">
                <i class="far fa-calendar-alt"></i>
                <a href='#'>Calendar</a>
            </div>

            <div class="item item-c">
                <i class="fas fa-star"></i>
                <a href='#'>Ratings</a>
            </div>

            <div class="item item-d">
                <i class="fas fa-music"></i>
                <a href='#'>Music</a>                
            </div>
            
            <div class="item item-e">
                <i class="fas fa-mobile-alt"></i>
                <a href='#'>Contacts</a>
            </div>

        </div>

    </main>

</body>
</html>