<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fa/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <main>
        <div class='infobox'>
            <h1><i class="fas fa-info-circle"></i></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur molestiae veniam fuga nostrum, odio nisi amet consequuntur dolorem, provident adipisci fugiat obcaecati nobis praesentium, eius saepe? Voluptatem deserunt voluptas dignissimos ratione possimus itaque quo eaque repudiandae rerum, ab, quae neque? Voluptate delectus porro nam id, ex reprehenderit nemo hic incidunt tempora, voluptatibus iusto nobis esse harum quia quo voluptas totam vel non asperiores laborum alias facere consectetur facilis eos. Ducimus repellat quo molestiae nulla eligendi cupiditate veritatis iste mollitia saepe ipsam, numquam, deserunt inventore voluptatum vero ab. Labore omnis maiores, sit consequatur, quo autem quia perferendis voluptates corrupti vitae dolor.</p>
        </div>
    </main>

</body>
</html>