<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

	<title>Hello, JS!</title>
	
  </head>
  <body>
   
	<div class="container my-4 text-center">
	
		<h1 class='my-4'>Hello, JS!</h1>
		
		<img id="photo" class="img-thumbnail" src="./images/1.jpg">
			
		<p class="text-muted my-4">Click on the photo to display the next one</p>
		
		<h3 id="caption" class="text-info">Photo #1</h3>
		
	</div>
   
  </body>
</html>