/* Start Template Styles */

@font-face {
    font-family: 'Grandstander';
    src: url(../fonts/grandstander.ttf);
}

* {
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

body {
    margin: 0;
    font-family: 'Grandstander', 'Courier New', Courier, monospace;
}

.container {
    width: clamp(768px, 100vw ,1140px);
    margin: 1rem auto;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-container > .flex-cell {
    flex-basis: 25%;
    padding: 1.5rem;
}

.component {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 0px 0px 1rem rgba(255,255,255,0.5);
    color: white;
    background-color: gray;
    text-decoration: none;
    min-height: 12rem;
    font-size: 3rem;
    font-weight: bold;
    border-radius: 0.5rem;
    padding-top: 2rem;
}

.component > .details {
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

/* End Template Styles */

